@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/bootstrap-social/bootstrap-social.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@import '../bower_components/bootstrap-select/less/bootstrap-select.less';



@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */
//@import '../bower_components/bootstrap-select/less/bootstrap-select.less';
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
//
.jwrapper.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}
.row-toppad {
    padding-top: 50px;
}
.col-botpad {
    padding-bottom: 15px;
}

//sbcrun
.imagezoom {
	img {
		-moz-transition: all 1s ease;
		-ms-transition: all 1s ease;
		-o-transition: all 1s ease;
		-webkit-transition: all 1s ease;
		transition: all 1s ease;
	}
	&:hover {
		img {
			-moz-transform:scale(2);
			-ms-transform:scale(2);
			-o-transform:scale(2);
			-webkit-transform:scale(2);
			transform:scale(2);
		}
	}
}
///test wrapper
.testwraper{
    text-align: center;
    margin-left: 5vw;
    margin-right: 5vw;
}
//////////////

/////////////////
/* inject:less */
@import 'main/main';
@import '../components/footer/footer';
@import '../components/modal/modal';
@import '../components/navbar/navbar';
@import '../components/oauth-buttons/oauth-buttons';
/* endinject */
