.row-centered {
    text-align:center;
   // min-height: 80vh;
}
.col-centered {
    //display:inline-block;
    //float:none;
    //text-align:center;
    text-align:left;
   // margin-right:-4px;
    //border-radius: 25px;
    //border: 1px solid #3366ff;
    padding: 20px; 
    //margin-left: 3px;
    min-width: 30%;
    //min-height: 600px; 
  //  min-height:800px;
}
.container-centered{
   // margin-top:15%;
    //margin-bottom: 25%;
   // text-align: center;
}
.container-centered h4{
    min-height: 80px;
    text-align: center;
}
.container-centered p{
    //min-height: 200px;
}

